# Unity-MetaXRAudioSDK

./: CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
MetaXRAudioSDK/Assets/Mixers/: SpatializerMixer.mixer
MetaXRAudioSDK/Assets/Oculus/: OculusProjectConfig.asset
MetaXRAudioSDK/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  settingsTemplate.gradle
MetaXRAudioSDK/Assets/Prefabs/: Audio.prefab  Cliff Environment.prefab  Corridor Environment.prefab  FeatureDialog.prefab  Hall Environment.prefab  HelicopterSetup.prefab  Locomotion Plane.prefab  ReturnToMain.prefab  SceneToggle.prefab  Small Room Environment.prefab  SmallRoomEnvironment (Locomotion).prefab  UIAudio.prefab  User (Locomotion).prefab  User (Raycasting).prefab
MetaXRAudioSDK/Assets/Prefabs/Characters/: CharacterLookAt.cs
MetaXRAudioSDK/Assets/Prefabs/Environment/: AudioSDK_lightingSettings.lighting  AudioSDK_lightmapParameters.giparams
MetaXRAudioSDK/Assets/Resources/: OculusRuntimeSettings.asset
MetaXRAudioSDK/Assets/Scenes/: Ambisonic.unity  Directivity.unity  HRTFIntensity.unity  Main.unity  PointSource.unity  RoomAcoustics.unity  Volumetric.unity
MetaXRAudioSDK/Assets/Scenes/Ambisonic/: LightingData.asset  Lightmap-0_comp_light.exr  ReflectionProbe-0.exr
MetaXRAudioSDK/Assets/Scenes/Directivity/: LightingData.asset  Lightmap-0_comp_light.exr  ReflectionProbe-0.exr
MetaXRAudioSDK/Assets/Scripts/: AdjustableAudio.cs  Audio.cs  CanvasAudioMapper.cs  HideDialog.cs  LocomotorSound.cs  LookAtHeadSet.cs  ReturnToMain.cs  SceneSelector.cs  UIAudio.cs  UserTrackedYOffset.cs
MetaXRAudioSDK/Assets/SharedAssets/: SharedAssets.asmdef
MetaXRAudioSDK/Assets/XR/: XRGeneralSettings.asset
MetaXRAudioSDK/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+115 files in other folders)
